  {% load static %}

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'home/error_css.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <title>404 error</title>
    <style>
    *{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}
body{
  min-height: 100vh;

}
.error_page{
  width: 100%;
  top: 50%;
  position: absolute;
  text-align: center;
  color:#343434;
}
.error_page h1{
  font-size: 160px;
  margin: 0;
  font-weight: 900;
  letter-spacing: 20px;
  background: url(background.jpg);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  background-color: #d77257;
  background-position: center;
}
.error_page p{
  font-size: 18px;
}
.error_page a{
  text-decoration: none;
  background: #1e3799;
  color: white;
  padding: 12px 14px;
  display: inline-block;
  border-radius: 30px;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.4s;
    background-color: #d77257;
  margin-top: 15px;
  /*padding: 15px;*/
}
.error_page a:hover{
  background: black;
}

    </style>
  </head>
<html lang="en">

      <div class="error_page">
        <h2>Oops! Page not found</h2>
        <h1>500</h1>
        <p>We can't find the page you are looking for.</p>
        <a href="{% url 'home:home' %}">Go Back to Home</a>
        <a href="{% url 'login' %}">Login here</a>
      </div>
</html>
