
{% load static %}


{% block head %}
<head>
<link rel="stylesheet" type="text/css" href="{% static 'home/contactUs.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>APA | Contact us</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style>
    .contactForm{

      width: 40%;
  padding: 40px;
  background: #fff;
  font-size: 14px;
  opacity: 0.9;

    }
    .contact .content p{
      font-family:Josefin Sans;
    }
    .contact .content h2{
      font-family: Oswald;
    }
    .container .contactInfo .box .text h3{
      font-family: Oswald;
    }
    label{
      font-family: Oswald;
      font-size: larger;
      letter-spacing: 1.5px;
    }
    p{
      font-family: Josefin Sans;
    }
    button{
      font-family: Oswald;
    }
    .errorlist
    {
        color: red;
        list-style: none !important;
        font-style: oblique;
        font-size: 10px;
    }
  button{
    width: 160px;
  height: 40px;
  background: #ff7230;
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
  outline: none;
  border: none;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  }
textarea, input{
  width: 100%;
  padding: 7px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;

}
textarea{
  height: 50px;
  width: 100%;
}
  button:hover{
    background: #fff;
  color:#ff7230;
  border: 1px solid #ff7230;
    transition-duration: 1s;
  }
@media (max-width: 991px) {
  textarea, input {
    overflow: hidden;
    resize: both;
    width: 90%;
}
.contactForm{
  width: 120%;
  font-size: 15px;
}
}

a{
  font-family: Josefin Sans;
  text-decoration: none;
}

  </style>
</head>
<title>Contact Us</title>

{% endblock %}
 
 {% block content %}

<section class="contact">

  <div class="content">
    <h2>Contact Us</h2>
    <p>If you wish to become a member of APA or have any questions for us, please free to contact us. We will get back to you at the earliest.</p>
  </div>
  <span><a href="{% url 'home:home' %}" style="color: rgb(184, 181, 181);">Go back to homepage</a></span>

  <div class="container">
    <div class="contactInfo">
      <div class="box">
        <div class="icon"><i class="fa fa-map-marker"></i></div>
        <div class="text">
          <h3>Address</h3>
        <p>  <span style="font-weight: 700;">Regd Office : </span> Swasthya Piles Hospital, opposite Vinayak Hotel Bus Stand Road, Parbhani - 431401</p> 
        <p>  <span style="font-weight: 700;">Working Office : </span> Shreeji Health Care Centre, opposite Acharya Atrey Garden Pantnagar, Police Station Road, Pantnagar, Ghatkopar(E), Mumbai - 75</p> 
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa fa-mobile"></i></div>
        <div class="text">
          <h3>Phone</h3>
          <p> 022-21021038/21020739 </p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa fa-envelope-o"></i></div>
        <div class="text">
          <h3>Email</h3>
          <p>apaproct2017@rediffmail.com</p>
        </div>
      </div>
    </div>
    <div class="contactForm">




        <form method="post" class="contact-form">
          {% csrf_token %} {{form.as_p}}
          <button type="submit">Submit</button>
        </form>


    


    </div>
  </div>
</section>

{% endblock %}
